//TESH.scrollpos=0
//TESH.alwaysfold=0

function Ascii2Char takes integer a returns string
    local string array c
    set c[8]="\b"
    set c[9]="\t"
    set c[10]="\n"
    set c[12]="\f"
    set c[13]="\r"
    set c[32]=" "
    set c[33]="!"
    set c[34]="\""
    set c[35]="#"
    set c[36]="$"
    set c[37]="%"
    set c[38]="&"
    set c[39]="'"
    set c[40]="("
    set c[41]=")"
    set c[42]="*"
    set c[43]="+"
    set c[44]=","
    set c[45]="-"
    set c[46]="."
    set c[47]="/"
    set c[48]="0"
    set c[49]="1"
    set c[50]="2"
    set c[51]="3"
    set c[52]="4"
    set c[53]="5"
    set c[54]="6"
    set c[55]="7"
    set c[56]="8"
    set c[57]="9"
    set c[58]=":"
    set c[59]=";"
    set c[60]="<"
    set c[61]="="
    set c[62]=">"
    set c[63]="?"
    set c[64]="@"
    set c[65]="A"
    set c[66]="B"
    set c[67]="C"
    set c[68]="D"
    set c[69]="E"
    set c[70]="F"
    set c[71]="G"
    set c[72]="H"
    set c[73]="I"
    set c[74]="J"
    set c[75]="K"
    set c[76]="L"
    set c[77]="M"
    set c[78]="N"
    set c[79]="O"
    set c[80]="P"
    set c[81]="Q"
    set c[82]="R"
    set c[83]="S"
    set c[84]="T"
    set c[85]="U"
    set c[86]="V"
    set c[87]="W"
    set c[88]="X"
    set c[89]="Y"
    set c[90]="Z"
    set c[92]="\\"
    set c[97]="a"
    set c[98]="b"
    set c[99]="c"
    set c[100]="d"
    set c[101]="e"
    set c[102]="f"
    set c[103]="g"
    set c[104]="h"
    set c[105]="i"
    set c[106]="j"
    set c[107]="k"
    set c[108]="l"
    set c[109]="m"
    set c[110]="n"
    set c[111]="o"
    set c[112]="p"
    set c[113]="q"
    set c[114]="r"
    set c[115]="s"
    set c[116]="t"
    set c[117]="u"
    set c[118]="v"
    set c[119]="w"
    set c[120]="x"
    set c[121]="y"
    set c[122]="z"
    set c[91]="["
    set c[93]="]"
    set c[94]="^"
    set c[95]="_"
    set c[96]="`"
    set c[123]="{"
    set c[124]="|"
    set c[125]="}"
    set c[126]="~"
    return c[a]
endfunction

function SXOR takes integer sub1, integer sub2 returns integer
    local integer array data
    set data[0x0] = 0x0
    set data[0x1] = 0x1
    set data[0x2] = 0x2
    set data[0x3] = 0x3
    set data[0x4] = 0x4
    set data[0x5] = 0x5
    set data[0x6] = 0x6
    set data[0x7] = 0x7
    set data[0x8] = 0x8
    set data[0x9] = 0x9
    set data[0xa] = 0xa
    set data[0xb] = 0xb
    set data[0xc] = 0xc
    set data[0xd] = 0xd
    set data[0xe] = 0xe
    set data[0xf] = 0xf
    set data[0x10] = 0x1
    set data[0x11] = 0x0
    set data[0x12] = 0x3
    set data[0x13] = 0x2
    set data[0x14] = 0x5
    set data[0x15] = 0x4
    set data[0x16] = 0x7
    set data[0x17] = 0x6
    set data[0x18] = 0x9
    set data[0x19] = 0x8
    set data[0x1a] = 0xb
    set data[0x1b] = 0xa
    set data[0x1c] = 0xd
    set data[0x1d] = 0xc
    set data[0x1e] = 0xf
    set data[0x1f] = 0xe
    set data[0x20] = 0x2
    set data[0x21] = 0x3
    set data[0x22] = 0x0
    set data[0x23] = 0x1
    set data[0x24] = 0x6
    set data[0x25] = 0x7
    set data[0x26] = 0x4
    set data[0x27] = 0x5
    set data[0x28] = 0xa
    set data[0x29] = 0xb
    set data[0x2a] = 0x8
    set data[0x2b] = 0x9
    set data[0x2c] = 0xe
    set data[0x2d] = 0xf
    set data[0x2e] = 0xc
    set data[0x2f] = 0xd
    set data[0x30] = 0x3
    set data[0x31] = 0x2
    set data[0x32] = 0x1
    set data[0x33] = 0x0
    set data[0x34] = 0x7
    set data[0x35] = 0x6
    set data[0x36] = 0x5
    set data[0x37] = 0x4
    set data[0x38] = 0xb
    set data[0x39] = 0xa
    set data[0x3a] = 0x9
    set data[0x3b] = 0x8
    set data[0x3c] = 0xf
    set data[0x3d] = 0xe
    set data[0x3e] = 0xd
    set data[0x3f] = 0xc
    set data[0x40] = 0x4
    set data[0x41] = 0x5
    set data[0x42] = 0x6
    set data[0x43] = 0x7
    set data[0x44] = 0x0
    set data[0x45] = 0x1
    set data[0x46] = 0x2
    set data[0x47] = 0x3
    set data[0x48] = 0xc
    set data[0x49] = 0xd
    set data[0x4a] = 0xe
    set data[0x4b] = 0xf
    set data[0x4c] = 0x8
    set data[0x4d] = 0x9
    set data[0x4e] = 0xa
    set data[0x4f] = 0xb
    set data[0x50] = 0x5
    set data[0x51] = 0x4
    set data[0x52] = 0x7
    set data[0x53] = 0x6
    set data[0x54] = 0x1
    set data[0x55] = 0x0
    set data[0x56] = 0x3
    set data[0x57] = 0x2
    set data[0x58] = 0xd
    set data[0x59] = 0xc
    set data[0x5a] = 0xf
    set data[0x5b] = 0xe
    set data[0x5c] = 0x9
    set data[0x5d] = 0x8
    set data[0x5e] = 0xb
    set data[0x5f] = 0xa
    set data[0x60] = 0x6
    set data[0x61] = 0x7
    set data[0x62] = 0x4
    set data[0x63] = 0x5
    set data[0x64] = 0x2
    set data[0x65] = 0x3
    set data[0x66] = 0x0
    set data[0x67] = 0x1
    set data[0x68] = 0xe
    set data[0x69] = 0xf
    set data[0x6a] = 0xc
    set data[0x6b] = 0xd
    set data[0x6c] = 0xa
    set data[0x6d] = 0xb
    set data[0x6e] = 0x8
    set data[0x6f] = 0x9
    set data[0x70] = 0x7
    set data[0x71] = 0x6
    set data[0x72] = 0x5
    set data[0x73] = 0x4
    set data[0x74] = 0x3
    set data[0x75] = 0x2
    set data[0x76] = 0x1
    set data[0x77] = 0x0
    set data[0x78] = 0xf
    set data[0x79] = 0xe
    set data[0x7a] = 0xd
    set data[0x7b] = 0xc
    set data[0x7c] = 0xb
    set data[0x7d] = 0xa
    set data[0x7e] = 0x9
    set data[0x7f] = 0x8
    set data[0x80] = 0x8
    set data[0x81] = 0x9
    set data[0x82] = 0xa
    set data[0x83] = 0xb
    set data[0x84] = 0xc
    set data[0x85] = 0xd
    set data[0x86] = 0xe
    set data[0x87] = 0xf
    set data[0x88] = 0x0
    set data[0x89] = 0x1
    set data[0x8a] = 0x2
    set data[0x8b] = 0x3
    set data[0x8c] = 0x4
    set data[0x8d] = 0x5
    set data[0x8e] = 0x6
    set data[0x8f] = 0x7
    set data[0x90] = 0x9
    set data[0x91] = 0x8
    set data[0x92] = 0xb
    set data[0x93] = 0xa
    set data[0x94] = 0xd
    set data[0x95] = 0xc
    set data[0x96] = 0xf
    set data[0x97] = 0xe
    set data[0x98] = 0x1
    set data[0x99] = 0x0
    set data[0x9a] = 0x3
    set data[0x9b] = 0x2
    set data[0x9c] = 0x5
    set data[0x9d] = 0x4
    set data[0x9e] = 0x7
    set data[0x9f] = 0x6
    set data[0xa0] = 0xa
    set data[0xa1] = 0xb
    set data[0xa2] = 0x8
    set data[0xa3] = 0x9
    set data[0xa4] = 0xe
    set data[0xa5] = 0xf
    set data[0xa6] = 0xc
    set data[0xa7] = 0xd
    set data[0xa8] = 0x2
    set data[0xa9] = 0x3
    set data[0xaa] = 0x0
    set data[0xab] = 0x1
    set data[0xac] = 0x6
    set data[0xad] = 0x7
    set data[0xae] = 0x4
    set data[0xaf] = 0x5
    set data[0xb0] = 0xb
    set data[0xb1] = 0xa
    set data[0xb2] = 0x9
    set data[0xb3] = 0x8
    set data[0xb4] = 0xf
    set data[0xb5] = 0xe
    set data[0xb6] = 0xd
    set data[0xb7] = 0xc
    set data[0xb8] = 0x3
    set data[0xb9] = 0x2
    set data[0xba] = 0x1
    set data[0xbb] = 0x0
    set data[0xbc] = 0x7
    set data[0xbd] = 0x6
    set data[0xbe] = 0x5
    set data[0xbf] = 0x4
    set data[0xc0] = 0xc
    set data[0xc1] = 0xd
    set data[0xc2] = 0xe
    set data[0xc3] = 0xf
    set data[0xc4] = 0x8
    set data[0xc5] = 0x9
    set data[0xc6] = 0xa
    set data[0xc7] = 0xb
    set data[0xc8] = 0x4
    set data[0xc9] = 0x5
    set data[0xca] = 0x6
    set data[0xcb] = 0x7
    set data[0xcc] = 0x0
    set data[0xcd] = 0x1
    set data[0xce] = 0x2
    set data[0xcf] = 0x3
    set data[0xd0] = 0xd
    set data[0xd1] = 0xc
    set data[0xd2] = 0xf
    set data[0xd3] = 0xe
    set data[0xd4] = 0x9
    set data[0xd5] = 0x8
    set data[0xd6] = 0xb
    set data[0xd7] = 0xa
    set data[0xd8] = 0x5
    set data[0xd9] = 0x4
    set data[0xda] = 0x7
    set data[0xdb] = 0x6
    set data[0xdc] = 0x1
    set data[0xdd] = 0x0
    set data[0xde] = 0x3
    set data[0xdf] = 0x2
    set data[0xe0] = 0xe
    set data[0xe1] = 0xf
    set data[0xe2] = 0xc
    set data[0xe3] = 0xd
    set data[0xe4] = 0xa
    set data[0xe5] = 0xb
    set data[0xe6] = 0x8
    set data[0xe7] = 0x9
    set data[0xe8] = 0x6
    set data[0xe9] = 0x7
    set data[0xea] = 0x4
    set data[0xeb] = 0x5
    set data[0xec] = 0x2
    set data[0xed] = 0x3
    set data[0xee] = 0x0
    set data[0xef] = 0x1
    set data[0xf0] = 0xf
    set data[0xf1] = 0xe
    set data[0xf2] = 0xd
    set data[0xf3] = 0xc
    set data[0xf4] = 0xb
    set data[0xf5] = 0xa
    set data[0xf6] = 0x9
    set data[0xf7] = 0x8
    set data[0xf8] = 0x7
    set data[0xf9] = 0x6
    set data[0xfa] = 0x5
    set data[0xfb] = 0x4
    set data[0xfc] = 0x3
    set data[0xfd] = 0x2
    set data[0xfe] = 0x1
    set data[0xff] = 0x0
    return data[sub1*0x10+sub2]
endfunction



function B_XOR takes integer byte1, integer byte2 returns integer

    local integer array lbytes
    local integer array rbytes
    set lbytes[0x0] = 0x0
    set lbytes[0x1] = 0x0
    set lbytes[0x2] = 0x0
    set lbytes[0x3] = 0x0
    set lbytes[0x4] = 0x0
    set lbytes[0x5] = 0x0
    set lbytes[0x6] = 0x0
    set lbytes[0x7] = 0x0
    set lbytes[0x8] = 0x0
    set lbytes[0x9] = 0x0
    set lbytes[0xa] = 0x0
    set lbytes[0xb] = 0x0
    set lbytes[0xc] = 0x0
    set lbytes[0xd] = 0x0
    set lbytes[0xe] = 0x0
    set lbytes[0xf] = 0x0
    set lbytes[0x10] = 0x1
    set lbytes[0x11] = 0x1
    set lbytes[0x12] = 0x1
    set lbytes[0x13] = 0x1
    set lbytes[0x14] = 0x1
    set lbytes[0x15] = 0x1
    set lbytes[0x16] = 0x1
    set lbytes[0x17] = 0x1
    set lbytes[0x18] = 0x1
    set lbytes[0x19] = 0x1
    set lbytes[0x1a] = 0x1
    set lbytes[0x1b] = 0x1
    set lbytes[0x1c] = 0x1
    set lbytes[0x1d] = 0x1
    set lbytes[0x1e] = 0x1
    set lbytes[0x1f] = 0x1
    set lbytes[0x20] = 0x2
    set lbytes[0x21] = 0x2
    set lbytes[0x22] = 0x2
    set lbytes[0x23] = 0x2
    set lbytes[0x24] = 0x2
    set lbytes[0x25] = 0x2
    set lbytes[0x26] = 0x2
    set lbytes[0x27] = 0x2
    set lbytes[0x28] = 0x2
    set lbytes[0x29] = 0x2
    set lbytes[0x2a] = 0x2
    set lbytes[0x2b] = 0x2
    set lbytes[0x2c] = 0x2
    set lbytes[0x2d] = 0x2
    set lbytes[0x2e] = 0x2
    set lbytes[0x2f] = 0x2
    set lbytes[0x30] = 0x3
    set lbytes[0x31] = 0x3
    set lbytes[0x32] = 0x3
    set lbytes[0x33] = 0x3
    set lbytes[0x34] = 0x3
    set lbytes[0x35] = 0x3
    set lbytes[0x36] = 0x3
    set lbytes[0x37] = 0x3
    set lbytes[0x38] = 0x3
    set lbytes[0x39] = 0x3
    set lbytes[0x3a] = 0x3
    set lbytes[0x3b] = 0x3
    set lbytes[0x3c] = 0x3
    set lbytes[0x3d] = 0x3
    set lbytes[0x3e] = 0x3
    set lbytes[0x3f] = 0x3
    set lbytes[0x40] = 0x4
    set lbytes[0x41] = 0x4
    set lbytes[0x42] = 0x4
    set lbytes[0x43] = 0x4
    set lbytes[0x44] = 0x4
    set lbytes[0x45] = 0x4
    set lbytes[0x46] = 0x4
    set lbytes[0x47] = 0x4
    set lbytes[0x48] = 0x4
    set lbytes[0x49] = 0x4
    set lbytes[0x4a] = 0x4
    set lbytes[0x4b] = 0x4
    set lbytes[0x4c] = 0x4
    set lbytes[0x4d] = 0x4
    set lbytes[0x4e] = 0x4
    set lbytes[0x4f] = 0x4
    set lbytes[0x50] = 0x5
    set lbytes[0x51] = 0x5
    set lbytes[0x52] = 0x5
    set lbytes[0x53] = 0x5
    set lbytes[0x54] = 0x5
    set lbytes[0x55] = 0x5
    set lbytes[0x56] = 0x5
    set lbytes[0x57] = 0x5
    set lbytes[0x58] = 0x5
    set lbytes[0x59] = 0x5
    set lbytes[0x5a] = 0x5
    set lbytes[0x5b] = 0x5
    set lbytes[0x5c] = 0x5
    set lbytes[0x5d] = 0x5
    set lbytes[0x5e] = 0x5
    set lbytes[0x5f] = 0x5
    set lbytes[0x60] = 0x6
    set lbytes[0x61] = 0x6
    set lbytes[0x62] = 0x6
    set lbytes[0x63] = 0x6
    set lbytes[0x64] = 0x6
    set lbytes[0x65] = 0x6
    set lbytes[0x66] = 0x6
    set lbytes[0x67] = 0x6
    set lbytes[0x68] = 0x6
    set lbytes[0x69] = 0x6
    set lbytes[0x6a] = 0x6
    set lbytes[0x6b] = 0x6
    set lbytes[0x6c] = 0x6
    set lbytes[0x6d] = 0x6
    set lbytes[0x6e] = 0x6
    set lbytes[0x6f] = 0x6
    set lbytes[0x70] = 0x7
    set lbytes[0x71] = 0x7
    set lbytes[0x72] = 0x7
    set lbytes[0x73] = 0x7
    set lbytes[0x74] = 0x7
    set lbytes[0x75] = 0x7
    set lbytes[0x76] = 0x7
    set lbytes[0x77] = 0x7
    set lbytes[0x78] = 0x7
    set lbytes[0x79] = 0x7
    set lbytes[0x7a] = 0x7
    set lbytes[0x7b] = 0x7
    set lbytes[0x7c] = 0x7
    set lbytes[0x7d] = 0x7
    set lbytes[0x7e] = 0x7
    set lbytes[0x7f] = 0x7
    set lbytes[0x80] = 0x8
    set lbytes[0x81] = 0x8
    set lbytes[0x82] = 0x8
    set lbytes[0x83] = 0x8
    set lbytes[0x84] = 0x8
    set lbytes[0x85] = 0x8
    set lbytes[0x86] = 0x8
    set lbytes[0x87] = 0x8
    set lbytes[0x88] = 0x8
    set lbytes[0x89] = 0x8
    set lbytes[0x8a] = 0x8
    set lbytes[0x8b] = 0x8
    set lbytes[0x8c] = 0x8
    set lbytes[0x8d] = 0x8
    set lbytes[0x8e] = 0x8
    set lbytes[0x8f] = 0x8
    set lbytes[0x90] = 0x9
    set lbytes[0x91] = 0x9
    set lbytes[0x92] = 0x9
    set lbytes[0x93] = 0x9
    set lbytes[0x94] = 0x9
    set lbytes[0x95] = 0x9
    set lbytes[0x96] = 0x9
    set lbytes[0x97] = 0x9
    set lbytes[0x98] = 0x9
    set lbytes[0x99] = 0x9
    set lbytes[0x9a] = 0x9
    set lbytes[0x9b] = 0x9
    set lbytes[0x9c] = 0x9
    set lbytes[0x9d] = 0x9
    set lbytes[0x9e] = 0x9
    set lbytes[0x9f] = 0x9
    set lbytes[0xa0] = 0xa
    set lbytes[0xa1] = 0xa
    set lbytes[0xa2] = 0xa
    set lbytes[0xa3] = 0xa
    set lbytes[0xa4] = 0xa
    set lbytes[0xa5] = 0xa
    set lbytes[0xa6] = 0xa
    set lbytes[0xa7] = 0xa
    set lbytes[0xa8] = 0xa
    set lbytes[0xa9] = 0xa
    set lbytes[0xaa] = 0xa
    set lbytes[0xab] = 0xa
    set lbytes[0xac] = 0xa
    set lbytes[0xad] = 0xa
    set lbytes[0xae] = 0xa
    set lbytes[0xaf] = 0xa
    set lbytes[0xb0] = 0xb
    set lbytes[0xb1] = 0xb
    set lbytes[0xb2] = 0xb
    set lbytes[0xb3] = 0xb
    set lbytes[0xb4] = 0xb
    set lbytes[0xb5] = 0xb
    set lbytes[0xb6] = 0xb
    set lbytes[0xb7] = 0xb
    set lbytes[0xb8] = 0xb
    set lbytes[0xb9] = 0xb
    set lbytes[0xba] = 0xb
    set lbytes[0xbb] = 0xb
    set lbytes[0xbc] = 0xb
    set lbytes[0xbd] = 0xb
    set lbytes[0xbe] = 0xb
    set lbytes[0xbf] = 0xb
    set lbytes[0xc0] = 0xc
    set lbytes[0xc1] = 0xc
    set lbytes[0xc2] = 0xc
    set lbytes[0xc3] = 0xc
    set lbytes[0xc4] = 0xc
    set lbytes[0xc5] = 0xc
    set lbytes[0xc6] = 0xc
    set lbytes[0xc7] = 0xc
    set lbytes[0xc8] = 0xc
    set lbytes[0xc9] = 0xc
    set lbytes[0xca] = 0xc
    set lbytes[0xcb] = 0xc
    set lbytes[0xcc] = 0xc
    set lbytes[0xcd] = 0xc
    set lbytes[0xce] = 0xc
    set lbytes[0xcf] = 0xc
    set lbytes[0xd0] = 0xd
    set lbytes[0xd1] = 0xd
    set lbytes[0xd2] = 0xd
    set lbytes[0xd3] = 0xd
    set lbytes[0xd4] = 0xd
    set lbytes[0xd5] = 0xd
    set lbytes[0xd6] = 0xd
    set lbytes[0xd7] = 0xd
    set lbytes[0xd8] = 0xd
    set lbytes[0xd9] = 0xd
    set lbytes[0xda] = 0xd
    set lbytes[0xdb] = 0xd
    set lbytes[0xdc] = 0xd
    set lbytes[0xdd] = 0xd
    set lbytes[0xde] = 0xd
    set lbytes[0xdf] = 0xd
    set lbytes[0xe0] = 0xe
    set lbytes[0xe1] = 0xe
    set lbytes[0xe2] = 0xe
    set lbytes[0xe3] = 0xe
    set lbytes[0xe4] = 0xe
    set lbytes[0xe5] = 0xe
    set lbytes[0xe6] = 0xe
    set lbytes[0xe7] = 0xe
    set lbytes[0xe8] = 0xe
    set lbytes[0xe9] = 0xe
    set lbytes[0xea] = 0xe
    set lbytes[0xeb] = 0xe
    set lbytes[0xec] = 0xe
    set lbytes[0xed] = 0xe
    set lbytes[0xee] = 0xe
    set lbytes[0xef] = 0xe
    set lbytes[0xf0] = 0xf
    set lbytes[0xf1] = 0xf
    set lbytes[0xf2] = 0xf
    set lbytes[0xf3] = 0xf
    set lbytes[0xf4] = 0xf
    set lbytes[0xf5] = 0xf
    set lbytes[0xf6] = 0xf
    set lbytes[0xf7] = 0xf
    set lbytes[0xf8] = 0xf
    set lbytes[0xf9] = 0xf
    set lbytes[0xfa] = 0xf
    set lbytes[0xfb] = 0xf
    set lbytes[0xfc] = 0xf
    set lbytes[0xfd] = 0xf
    set lbytes[0xfe] = 0xf
    set lbytes[0xff] = 0xf


    set rbytes[0x0] = 0x0
    set rbytes[0x1] = 0x1
    set rbytes[0x2] = 0x2
    set rbytes[0x3] = 0x3
    set rbytes[0x4] = 0x4
    set rbytes[0x5] = 0x5
    set rbytes[0x6] = 0x6
    set rbytes[0x7] = 0x7
    set rbytes[0x8] = 0x8
    set rbytes[0x9] = 0x9
    set rbytes[0xa] = 0xa
    set rbytes[0xb] = 0xb
    set rbytes[0xc] = 0xc
    set rbytes[0xd] = 0xd
    set rbytes[0xe] = 0xe
    set rbytes[0xf] = 0xf
    set rbytes[0x10] = 0x0
    set rbytes[0x11] = 0x1
    set rbytes[0x12] = 0x2
    set rbytes[0x13] = 0x3
    set rbytes[0x14] = 0x4
    set rbytes[0x15] = 0x5
    set rbytes[0x16] = 0x6
    set rbytes[0x17] = 0x7
    set rbytes[0x18] = 0x8
    set rbytes[0x19] = 0x9
    set rbytes[0x1a] = 0xa
    set rbytes[0x1b] = 0xb
    set rbytes[0x1c] = 0xc
    set rbytes[0x1d] = 0xd
    set rbytes[0x1e] = 0xe
    set rbytes[0x1f] = 0xf
    set rbytes[0x20] = 0x0
    set rbytes[0x21] = 0x1
    set rbytes[0x22] = 0x2
    set rbytes[0x23] = 0x3
    set rbytes[0x24] = 0x4
    set rbytes[0x25] = 0x5
    set rbytes[0x26] = 0x6
    set rbytes[0x27] = 0x7
    set rbytes[0x28] = 0x8
    set rbytes[0x29] = 0x9
    set rbytes[0x2a] = 0xa
    set rbytes[0x2b] = 0xb
    set rbytes[0x2c] = 0xc
    set rbytes[0x2d] = 0xd
    set rbytes[0x2e] = 0xe
    set rbytes[0x2f] = 0xf
    set rbytes[0x30] = 0x0
    set rbytes[0x31] = 0x1
    set rbytes[0x32] = 0x2
    set rbytes[0x33] = 0x3
    set rbytes[0x34] = 0x4
    set rbytes[0x35] = 0x5
    set rbytes[0x36] = 0x6
    set rbytes[0x37] = 0x7
    set rbytes[0x38] = 0x8
    set rbytes[0x39] = 0x9
    set rbytes[0x3a] = 0xa
    set rbytes[0x3b] = 0xb
    set rbytes[0x3c] = 0xc
    set rbytes[0x3d] = 0xd
    set rbytes[0x3e] = 0xe
    set rbytes[0x3f] = 0xf
    set rbytes[0x40] = 0x0
    set rbytes[0x41] = 0x1
    set rbytes[0x42] = 0x2
    set rbytes[0x43] = 0x3
    set rbytes[0x44] = 0x4
    set rbytes[0x45] = 0x5
    set rbytes[0x46] = 0x6
    set rbytes[0x47] = 0x7
    set rbytes[0x48] = 0x8
    set rbytes[0x49] = 0x9
    set rbytes[0x4a] = 0xa
    set rbytes[0x4b] = 0xb
    set rbytes[0x4c] = 0xc
    set rbytes[0x4d] = 0xd
    set rbytes[0x4e] = 0xe
    set rbytes[0x4f] = 0xf
    set rbytes[0x50] = 0x0
    set rbytes[0x51] = 0x1
    set rbytes[0x52] = 0x2
    set rbytes[0x53] = 0x3
    set rbytes[0x54] = 0x4
    set rbytes[0x55] = 0x5
    set rbytes[0x56] = 0x6
    set rbytes[0x57] = 0x7
    set rbytes[0x58] = 0x8
    set rbytes[0x59] = 0x9
    set rbytes[0x5a] = 0xa
    set rbytes[0x5b] = 0xb
    set rbytes[0x5c] = 0xc
    set rbytes[0x5d] = 0xd
    set rbytes[0x5e] = 0xe
    set rbytes[0x5f] = 0xf
    set rbytes[0x60] = 0x0
    set rbytes[0x61] = 0x1
    set rbytes[0x62] = 0x2
    set rbytes[0x63] = 0x3
    set rbytes[0x64] = 0x4
    set rbytes[0x65] = 0x5
    set rbytes[0x66] = 0x6
    set rbytes[0x67] = 0x7
    set rbytes[0x68] = 0x8
    set rbytes[0x69] = 0x9
    set rbytes[0x6a] = 0xa
    set rbytes[0x6b] = 0xb
    set rbytes[0x6c] = 0xc
    set rbytes[0x6d] = 0xd
    set rbytes[0x6e] = 0xe
    set rbytes[0x6f] = 0xf
    set rbytes[0x70] = 0x0
    set rbytes[0x71] = 0x1
    set rbytes[0x72] = 0x2
    set rbytes[0x73] = 0x3
    set rbytes[0x74] = 0x4
    set rbytes[0x75] = 0x5
    set rbytes[0x76] = 0x6
    set rbytes[0x77] = 0x7
    set rbytes[0x78] = 0x8
    set rbytes[0x79] = 0x9
    set rbytes[0x7a] = 0xa
    set rbytes[0x7b] = 0xb
    set rbytes[0x7c] = 0xc
    set rbytes[0x7d] = 0xd
    set rbytes[0x7e] = 0xe
    set rbytes[0x7f] = 0xf
    set rbytes[0x80] = 0x0
    set rbytes[0x81] = 0x1
    set rbytes[0x82] = 0x2
    set rbytes[0x83] = 0x3
    set rbytes[0x84] = 0x4
    set rbytes[0x85] = 0x5
    set rbytes[0x86] = 0x6
    set rbytes[0x87] = 0x7
    set rbytes[0x88] = 0x8
    set rbytes[0x89] = 0x9
    set rbytes[0x8a] = 0xa
    set rbytes[0x8b] = 0xb
    set rbytes[0x8c] = 0xc
    set rbytes[0x8d] = 0xd
    set rbytes[0x8e] = 0xe
    set rbytes[0x8f] = 0xf
    set rbytes[0x90] = 0x0
    set rbytes[0x91] = 0x1
    set rbytes[0x92] = 0x2
    set rbytes[0x93] = 0x3
    set rbytes[0x94] = 0x4
    set rbytes[0x95] = 0x5
    set rbytes[0x96] = 0x6
    set rbytes[0x97] = 0x7
    set rbytes[0x98] = 0x8
    set rbytes[0x99] = 0x9
    set rbytes[0x9a] = 0xa
    set rbytes[0x9b] = 0xb
    set rbytes[0x9c] = 0xc
    set rbytes[0x9d] = 0xd
    set rbytes[0x9e] = 0xe
    set rbytes[0x9f] = 0xf
    set rbytes[0xa0] = 0x0
    set rbytes[0xa1] = 0x1
    set rbytes[0xa2] = 0x2
    set rbytes[0xa3] = 0x3
    set rbytes[0xa4] = 0x4
    set rbytes[0xa5] = 0x5
    set rbytes[0xa6] = 0x6
    set rbytes[0xa7] = 0x7
    set rbytes[0xa8] = 0x8
    set rbytes[0xa9] = 0x9
    set rbytes[0xaa] = 0xa
    set rbytes[0xab] = 0xb
    set rbytes[0xac] = 0xc
    set rbytes[0xad] = 0xd
    set rbytes[0xae] = 0xe
    set rbytes[0xaf] = 0xf
    set rbytes[0xb0] = 0x0
    set rbytes[0xb1] = 0x1
    set rbytes[0xb2] = 0x2
    set rbytes[0xb3] = 0x3
    set rbytes[0xb4] = 0x4
    set rbytes[0xb5] = 0x5
    set rbytes[0xb6] = 0x6
    set rbytes[0xb7] = 0x7
    set rbytes[0xb8] = 0x8
    set rbytes[0xb9] = 0x9
    set rbytes[0xba] = 0xa
    set rbytes[0xbb] = 0xb
    set rbytes[0xbc] = 0xc
    set rbytes[0xbd] = 0xd
    set rbytes[0xbe] = 0xe
    set rbytes[0xbf] = 0xf
    set rbytes[0xc0] = 0x0
    set rbytes[0xc1] = 0x1
    set rbytes[0xc2] = 0x2
    set rbytes[0xc3] = 0x3
    set rbytes[0xc4] = 0x4
    set rbytes[0xc5] = 0x5
    set rbytes[0xc6] = 0x6
    set rbytes[0xc7] = 0x7
    set rbytes[0xc8] = 0x8
    set rbytes[0xc9] = 0x9
    set rbytes[0xca] = 0xa
    set rbytes[0xcb] = 0xb
    set rbytes[0xcc] = 0xc
    set rbytes[0xcd] = 0xd
    set rbytes[0xce] = 0xe
    set rbytes[0xcf] = 0xf
    set rbytes[0xd0] = 0x0
    set rbytes[0xd1] = 0x1
    set rbytes[0xd2] = 0x2
    set rbytes[0xd3] = 0x3
    set rbytes[0xd4] = 0x4
    set rbytes[0xd5] = 0x5
    set rbytes[0xd6] = 0x6
    set rbytes[0xd7] = 0x7
    set rbytes[0xd8] = 0x8
    set rbytes[0xd9] = 0x9
    set rbytes[0xda] = 0xa
    set rbytes[0xdb] = 0xb
    set rbytes[0xdc] = 0xc
    set rbytes[0xdd] = 0xd
    set rbytes[0xde] = 0xe
    set rbytes[0xdf] = 0xf
    set rbytes[0xe0] = 0x0
    set rbytes[0xe1] = 0x1
    set rbytes[0xe2] = 0x2
    set rbytes[0xe3] = 0x3
    set rbytes[0xe4] = 0x4
    set rbytes[0xe5] = 0x5
    set rbytes[0xe6] = 0x6
    set rbytes[0xe7] = 0x7
    set rbytes[0xe8] = 0x8
    set rbytes[0xe9] = 0x9
    set rbytes[0xea] = 0xa
    set rbytes[0xeb] = 0xb
    set rbytes[0xec] = 0xc
    set rbytes[0xed] = 0xd
    set rbytes[0xee] = 0xe
    set rbytes[0xef] = 0xf
    set rbytes[0xf0] = 0x0
    set rbytes[0xf1] = 0x1
    set rbytes[0xf2] = 0x2
    set rbytes[0xf3] = 0x3
    set rbytes[0xf4] = 0x4
    set rbytes[0xf5] = 0x5
    set rbytes[0xf6] = 0x6
    set rbytes[0xf7] = 0x7
    set rbytes[0xf8] = 0x8
    set rbytes[0xf9] = 0x9
    set rbytes[0xfa] = 0xa
    set rbytes[0xfb] = 0xb
    set rbytes[0xfc] = 0xc
    set rbytes[0xfd] = 0xd
    set rbytes[0xfe] = 0xe
    set rbytes[0xff] = 0xf
    return SXOR(lbytes[byte1], lbytes[byte2])*0x10 + SXOR(rbytes[byte1], rbytes[byte2])
endfunction



function Trig_OutputFlag_Actions takes nothing returns nothing

    local string s=""
    local integer array flag
    local integer i=1
    set flag[0]=78
    set flag[1]=27
    set flag[2]=20
    set flag[3]=0
    set flag[4]=2
    set flag[5]=23
    set flag[6]=18
    set flag[7]=61
    set flag[8]=44
    set flag[9]=99
    set flag[10]=70
    set flag[11]=17
    set flag[12]=17
    set flag[13]=19
    set flag[14]=7
    set flag[15]=18
    set flag[16]=43
    set flag[17]=18
    set flag[18]=121
    set flag[19]=68
    set flag[20]=47
    set flag[21]=110
    set flag[22]=66
    set flag[23]=44
    set flag[24]=26
    set flag[25]=113
    set flag[26]=71
    set flag[27]=10
    set flag[28]=4
    loop
        exitwhen i==29
        set flag[i] = B_XOR(flag[i],flag[i-1])
        set i=i+1
        
    endloop
    set i=0
    
    loop
        exitwhen i==29
        set s=s+Ascii2Char(flag[i])
        set i=i+1
        // body
    endloop
    call DisplayTextToPlayer(GetLocalPlayer(), 0,0, "Here is your flag:")
    call DisplayTextToPlayer(GetLocalPlayer(), 0,0, s)

endfunction





//===========================================================================
function InitTrig_OutputFlag takes nothing returns nothing
    set gg_trg_OutputFlag = CreateTrigger(  )
    call TriggerRegisterVariableEvent( gg_trg_OutputFlag, "udg_Flag", EQUAL, 1.00 )
    call TriggerAddAction( gg_trg_OutputFlag, function Trig_OutputFlag_Actions )
endfunction
