0x00000000004012be : adc al, 0x76 ; push rsp ; xor dl, byte ptr [rax] ; nop ; pop rbp ; ret
0x000000000040160b : adc byte ptr [rcx], cl ; ret 0x458b
0x00000000004011bd : add ah, dh ; nop ; endbr64 ; ret
0x00000000004011eb : add bh, bh ; loopne 0x401255 ; nop ; ret
0x0000000000402537 : add bl, ch ; add eax, 0xb8 ; add cl, cl ; ret
0x000000000040268c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x000000000040253b : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x000000000040253c : add byte ptr [rax], al ; add cl, cl ; ret
0x000000000040125a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040268e : add byte ptr [rax], al ; endbr64 ; ret
0x00000000004011bc : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x000000000040253d : add byte ptr [rax], al ; leave ; ret
0x00000000004014c4 : add byte ptr [rax], al ; nop ; leave ; ret
0x0000000000401311 : add byte ptr [rbx - 0x1d3e23ab], cl ; add eax, dword ptr [rcx] ; ret 0x8b48
0x000000000040125b : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401259 : add byte ptr ds:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004011bb : add byte ptr ds:[rax], al ; hlt ; nop ; endbr64 ; ret
0x000000000040253e : add cl, cl ; ret
0x00000000004011ea : add dil, dil ; loopne 0x401255 ; nop ; ret
0x000000000040125c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040243a : add dword ptr [rip - 0x70000000], ebp ; leave ; ret
0x0000000000401257 : add eax, 0x3eab ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000402539 : add eax, 0xb8 ; add cl, cl ; ret
0x00000000004014c2 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; nop ; leave ; ret
0x0000000000401317 : add eax, dword ptr [rcx] ; ret 0x8b48
0x00000000004022b2 : add edx, ecx ; mov dword ptr [rax], edx ; nop ; leave ; ret
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x00000000004011c3 : cli ; ret
0x000000000040269b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040246f : dec ecx ; ret
0x00000000004011c0 : endbr64 ; ret
0x000000000040266c : fisttp word ptr [rax - 0x7d] ; ret
0x00000000004011be : hlt ; nop ; endbr64 ; ret
0x00000000004016d9 : inc dword ptr [rcx] ; ret 0x458b
0x000000000040159d : jb 0x4014ef ; nop ; nop ; pop rbp ; ret
0x000000000040164a : jb 0x4015ca ; nop ; nop ; pop rbp ; ret
0x00000000004012bf : jbe 0x401315 ; xor dl, byte ptr [rax] ; nop ; pop rbp ; ret
0x0000000000401416 : leave ; ret
0x00000000004011e8 : loopne 0x40123a ; add dil, dil ; loopne 0x401255 ; nop ; ret
0x00000000004011ed : loopne 0x401255 ; nop ; ret
0x0000000000402438 : mov byte ptr [rip + 0x2d01], 0 ; nop ; leave ; ret
0x0000000000401256 : mov byte ptr [rip + 0x3eab], 1 ; pop rbp ; ret
0x00000000004012bc : mov dword ptr [rax + 0x14], 0x10325476 ; nop ; pop rbp ; ret
0x00000000004022b4 : mov dword ptr [rax], edx ; nop ; leave ; ret
0x000000000040253a : mov eax, 0 ; leave ; ret
0x00000000004022af : mov edx, dword ptr [rbp - 0x10] ; add edx, ecx ; mov dword ptr [rax], edx ; nop ; leave ; ret
0x00000000004011bf : nop ; endbr64 ; ret
0x0000000000401415 : nop ; leave ; ret
0x00000000004015a3 : nop ; nop ; pop rbp ; ret
0x00000000004012c3 : nop ; pop rbp ; ret
0x00000000004011ef : nop ; ret
0x00000000004015f1 : or byte ptr [rcx], cl ; ret 0x458b
0x000000000040267c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040267e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000402680 : pop r14 ; pop r15 ; ret
0x0000000000402682 : pop r15 ; ret
0x000000000040267b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040267f : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040125d : pop rbp ; ret
0x0000000000402683 : pop rdi ; ret
0x0000000000402681 : pop rsi ; pop r15 ; ret
0x000000000040267d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004011e9 : push rax ; add dil, dil ; loopne 0x401255 ; nop ; ret
0x00000000004012c0 : push rsp ; xor dl, byte ptr [rax] ; nop ; pop rbp ; ret
0x000000000040101a : ret
0x0000000000401529 : ret 0x458b
0x00000000004016d3 : ret 0x858b
0x00000000004015de : ret 0x8901
0x0000000000401319 : ret 0x8b48
0x00000000004023b7 : ret 0x8d48
0x00000000004021d9 : retf
0x000000000040150e : retf 0x1088
0x0000000000402275 : retf 0x1089
0x00000000004015e8 : retf 0xb60f
0x0000000000401608 : rol cl, 0xe0 ; adc byte ptr [rcx], cl ; ret 0x458b
0x0000000000401622 : rol cl, 0xe0 ; sbb byte ptr [rcx], cl ; ret 0x458b
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401625 : sbb byte ptr [rcx], cl ; ret 0x458b
0x0000000000401258 : stosd dword ptr [rdi], eax ; add byte ptr ds:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040243b : sub eax, 0x90000000 ; leave ; ret
0x000000000040269d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040269c : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004012c1 : xor dl, byte ptr [rax] ; nop ; pop rbp ; ret
